GEMINI_API_KEY=AIzaSyDKhUiv1ZKV5GgplMv_jovvwaXqKH6P5xg
SERPER_API_KEY=62949ee8062e41a3d663971c9c99dbdcaa3fd2e1
FIRECRAWL_API_KEY=fc-5ad0bae70e774581aa9e4dd6e1099351
MONGODB_URI=mongodb+srv://girimanikandan2006_db_user:3E1IsJqLiYkBsXrk@cluster0.k9ykrmp.mongodb.net/?appName=Cluster0
DATABASE_NAME=startup_validator